services:
  - type: web
    name: dotnet-docker-app
    env: docker
    repo: https://github.com/tovantoi/BACKEND_Project.git
    branch: main
    dockerfilePath: ./Shop_VANTOI/src/solution items/chuyennganh.Api/Dockerfile
    autoDeploy: true
